@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'libs/bootstrap-reboot.min'

@import 'base/_variables'
@import 'base/_mixin'


*
    font-family: Poppins, sans-serif
    font-display: swap
    margin: 0
    padding: 0
h4
    margin: 0

.container
    width: 1140px
    margin: 0 auto

.sidepanel
    position: fixed
    top: 365px
    left: -100px
    z-index: 3
    display: flex
    align-items: center
    justify-content: space-between
    width: 338px
    transform: rotate(-90deg)
    &__text
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
    &__divider
        width: 70px
        border: 2px solid #000000
        height: 0px
    &__link
        transform: rotate(90deg)

@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_btn'
@import 'blocks/_about'
@import 'blocks/_resume'
@import 'blocks/_skill'
@import 'blocks/_portfolio&price'
@import 'blocks/_contacts'
@import 'blocks/_media'