.about
    margin-top: 120px
    &__block
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
    &__img
        grid-row: 1 / 3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        position: relative
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
        &:before
            content: ''
            position: absolute
            width: 60px
            height: 0px
            border: 3px solid $main-color
            top: -20px
    &__skills
        margin-top: 40px
        display: grid
        grid-template-columns: 260px 260px
        column-gap: 50px
    &__skill
        display: grid
        grid-template-columns: 25px 200px
        column-gap: 20px
        margin-bottom: 20px
        &__image
            display: block
            grid-row: 1 / 3
            position: relative
            z-index: 1
            @include before_circle
            &::before
                left: -15px
                top: -15px
        &__descr
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000