.contacts
    padding: 120px 0 80px 0
    &__block
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &_divider
        position: relative
        &:before
            margin-top: 15px
            content: ''
            position: absolute
            width: 60px
            height: 0px
            border: 3px solid $main-color
            top: -50px
    &__social
        margin-top: 30px
    &__link
        margin-right: 25px
        img
            height: 30px
            width: 30px
    &__form
        margin-top: 30px
    &_mt20
        margin-top: 30px
    &__form
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            font-size: 12px
            line-height: 18px
            color: #000000
            padding: 0 8px 0 8px
            background-color: #fff
            position: absolute
            display: block
            top: -8px
            left: 8px
        button
            border: none
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            padding: 20px
            width: 100%
            height: 100%
            font-size: 12px
            line-height: 18px
            color: #000000
    &__input
        position: relative
        input
            padding: 0 20px 0 20px
            width: 100%
            height: 100%
            font-size: 12px
            line-height: 18px
            color: #000000
.facebook
    transform: rotate(90deg)