@media (max-width: 1400px) 
    .sidepanel
        display: none

@media (max-width: 1200px) 
    .container
        width: 960px
    .about
        margin-top: 80px
        &__block
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills
            grid-template-columns: 220px 220px
            column-gap: 40px
        &__skill
            grid-template-columns: 25px 195px
    .resume
        padding-top: 100px
        &__wrapper
            column-gap: 80px
            padding: 60px 10px 0 10px
    .skill
        padding-top: 40px
        &__block
            grid-template-columns: repeat(auto-fit, 270px)
            grid-template-rows: repeat(3, minmax(270px, auto))
            justify-content: space-between
            padding-left: 0px
        &__progress
            grid-template-columns: repeat(auto-fit, minmax(310px, auto))
            row-gap: 20px
            &-wrapper
                display: grid
                grid-template-columns: 250px 40px
        &__item
            width: 100%
            height: 100%
    .portfolio
        padding-top: 80px
        &__block
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 35px
            padding-top: 40px
        .horizontal
            grid-column: unset
            grid-row: unset
        .vertical
            grid-column: unset
            grid-row: unset
    .price
        &__block
            grid-template-columns: repeat(auto-fit, 290px)
            justify-content: space-around
    .contacts
        &__block
            grid-template-columns: 400px 540px
            padding: 0
        &__form
            grid-template: 45px 190px 45px / repeat(2, 260px)

@media (max-width: 992px) 
    .container
        width: 720px
    .about  
        margin-top: 80px
        &__title
            font-size: 28px
        &__block
            grid-template-columns: 300px 380px
            column-gap: 30px
        &__skills
            grid-template-columns: 1fr
            column-gap: 40px
        &__skill
            grid-template-columns: 25px 330px
            &__descr
                margin-top: 20px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, 340px)
            column-gap: 30px
    .contacts
        &__block
            grid-template-columns: 300px 400px
            padding: 0
        &__form
            grid-template: 45px 190px 45px / repeat(2, 190px)

@media (max-width: 768px) 
    .container
        width: 540px
    .promo
        background: url(../img/bg/background.webp) no-repeat 60%/cover
    .about
        &__title
            font-size: 28px
        &__block
            grid-template: 540px auto auto / 1fr
            row-gap: 30px
        &__img
            grid-row: unset
        &__skills
            grid-template-columns: 240px 240px
            column-gap: 40px
        &__skill
            grid-template-columns: 25px 210px
            column-gap: 15px
    .resume
        &__wrapper
            grid-template-columns: 1fr
            row-gap: 40px
    .skill
        &__block
           justify-content: center
        &__progress
            justify-content: center
            grid-template-columns: repeat(auto-fit, minmax(300px, auto))
    .contacts
        padding-top: 40px
        &__block
            grid-template-columns: 1fr
            grid-template-rows: 540px
            row-gap: 20px
            padding: 0
        &__form
            grid-template: 45px 190px 45px / repeat(2, 260px)    

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px 0 10px
    .title
        &_fs48
            width: 300px
            font-size: 26px
            line-height: 39px
    .promo
        background: url(../img/bg/background.webp) no-repeat 54%/cover
        &__btns
            margin-top: 25px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 30px
        &__list
            padding-left: 20px
    .about
        margin-top: 40px
        &__title
            font-size: 24px
        &__block
            grid-template: 340px auto auto / 1fr
            row-gap: 30px
        &__skills
            grid-template-columns: 1fr
            column-gap: 40px
            justify-content: center
        &__skill
            grid-template-columns: 25px 240px
            column-gap: 15px
            padding-left: 10px
    .resume
        padding-top: 40px
        &__wrapper
            grid-template-columns: 300px
            row-gap: 40px
            justify-content: center
        .skill__subtitle
            font-size: 24px
        &__item
            &-head
                grid-template-columns: 20px 175px
                column-gap: 10px
                padding-left: 60px
            &-body
                padding-left: 43px
    .skill
        &__subtitle
            font-size: 24px
    .portfolio
        padding-top: 40px
        &__block
            padding-top: 0
            margin-top: 40px
    .price
        &__block
            grid-template-columns: repeat(auto-fit, 275px)
        &__title
            &::before
                left: -20px
    .contacts
        h2
            margin-bottom: 0
            line-height: 40px
        &__title
            font-size: 24px
        &__img
            display: none
        &__block
            grid-template-columns: 300px
            padding: 0
            justify-content: center
        &__form
            grid-template-columns: 300px
            grid-template-rows: 45px 45px 145px 100px
        &__textarea
            grid-column: unset
        &__triggers
            grid-column: unset
            grid-template-columns: 260px
            grid-template-rows: 36px 45px
            justify-content: center
        &__policy
            justify-content: center
            order: -1
        &_mt20
            line-height: 2
            margin-top: 10px
        &__social
            margin-top: 15px
        &_divider
            position: relative
            &:before
                margin-top: 15px
                content: ''
                position: absolute
                width: 60px
                height: 0px
                border: 3px solid $main-color
                top: -25px
