.portfolio
    padding-top: 126px
    &__block
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .vertical
            grid-column: 4 / 5
            grid-row: 1 / 3
        .horizontal
            grid-column: 2 / 4
            grid-row:  2 / 3
        img
            width: 100%
        a
            transition: all 0.5s
            &:hover
                filter: blur(1px)
                transform: scale(1.01)

.price
    margin-top: 60px
    &__divider
        margin-left: 50%
        transform: translate(-42%)
    &__block
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(2, 370px)
        grid-template-rows: repeat(3, minmax(50px, auto))
        grid-auto-rows: minmax(50px, auto)
        justify-content: space-between
        row-gap: 10px
    &__item
        display: grid
        grid-template-columns: auto auto
        justify-content: space-between
        align-content: space-between
    &__title
        margin-bottom: 0
        line-height: 22px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            background: $main-color
            left: -25px
            top: 3px
    &__number
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        justify-self: end
    &__descr
        grid-column: 1 / 3
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000