.promo
    min-height: 100vh
    position: relative
    // background: url('../img/bg/background.png') 50%/cover no-repeat
    padding-top: 205px
    &__btns
        margin-top: 25px
        width: 250px
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: #000
.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 19px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
        &.long
            width: 36px
.menu
    position: absolute
    height: 100vh
    width: 100%
    top: 0
    z-index: 3
    left: -100%
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        z-index: 4
        padding-top: 140px
        padding-left: 75px
        position: relative
        top: 0
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all 0.5s
    &__close
        position: absolute
        top: 10px
        right: 25px
        font-size: 60px
        cursor: pointer
    &__list
        padding-left: 0
        list-style-type: none
        a
            font-weight: 700
            font-size: 24px
            line-height: 36px
            color: #FFFFFF
            text-decoration: none
            margin-bottom: 15px
    &__item
        position: relative
        transition: all 0.5s
        &:before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            top: 12px
            left: -35px
            transition: all 0.5s
        &:hover
            &:before
                background-color: #fff
    &__social
        position: absolute
        width: 90px
        display: flex
        justify-content: space-between
        bottom: 50px
        left: 50%
        transform: translate(-50%)
    &__link
        img
            transform: rotate(90deg)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: #fff
        opacity: 0.7
    