.skill
    padding-top: 120px
    &__title
        text-align: center
        &::before
            top: -6px
            left: 50%
            transform: translate(-36%)
    &__subtitle
        text-align: center
    &__divider
        width: 60px
        height: 0px
        border: 3px solid $main-color
        margin: 0 auto
        margin-top: 25px
    &__block
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, minmax(270px, auto))
        grid-template-rows: repeat(2, minmax(270px, auto))
        grid-auto-rows: 270px
        gap: 13px
    &__item
        border: 1px solid #000
        padding: 30px 30px 25px 30px
    &__name
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__descr
        margin-top: 15px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    &__progress
        margin-top: 128px
        display: grid
        grid-template-columns: repeat(3, minmax(350px, auto))
        grid-template-rows: repeat(2, minmax(70px, auto))
        row-gap: 30px
        &-wrapper
            display: grid
            grid-template-columns: 310px 40px
        &-title
            line-height: 2
            margin-bottom: 0
            position: relative
            @include before_circle
            padding-left: 13px
            &::before
                left: 0
                top: -5px

    &__lines
        margin-top: 20px
        position: relative
        grid-column: 1 / 3
        &_main
            display: block
            width: 100%
            height: 14px
            background: #E8E4DE
            border-radius: 4px
        &_second
            position: absolute
            top: 0
            height: 14px
            background: $main-color
            border-radius: 4px