.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    color: #000000
    &_fs14
        font-size: 14px
        line-height: 0
    &_fs16
        position: relative
        font-size: 16px
        line-height: 24px
        padding-left: 10px
        z-index: 1
        @include before_circle
    &_fs20
        font-size: 20px
        line-height: 30px
    &_fs48
        width: 532px
        font-size: 48px
        line-height: 60px
        text-transform: uppercase